{
    "name": "laravelpackage/twilio",
    "description": "twilio package",
    "keywords": ["sms", "laravel", "twilio"],
    "authors": [
        {
            "name": "Dolan",
            "email": "dolan.chowdhury@infoway.us"
        }
    ],
    "homepage": "https://github.com/Dolan777/laravel-twilio",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": "~5.6|~7.0",
        "twilio/sdk": "^5.10"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^1.9",
        "illuminate/console": "~4||~5",
        "illuminate/support": "~4||~5",
        "phpunit/phpunit": "~4.5"
    },
    "autoload": {
        "psr-4": {
            "Laravelpackage\\Twilio\\": "src/"
        }
    }
}
